# zeroPlus

./: README.md  pom.xml
zero-plus-common/: pom.xml
zero-plus-common/src/main/java/com/zpc/common/constants/: CustomException.java  Keys.java
zero-plus-common/src/main/java/com/zpc/common/dataobject/: AddressDO.java  ItemColorDO.java  ItemSizeDO.java  ProductsDO.java  UserDO.java
zero-plus-common/src/main/java/com/zpc/common/exception/: ServiceException.java
zero-plus-common/src/main/java/com/zpc/common/result/: AjaxResult.java
zero-plus-common/src/main/java/com/zpc/common/utils/: DesUtils.java  HttpUtils.java
zero-plus-common/src/main/java/com/zpc/common/vo/: AddressVO.java  ItemColorVO.java  ItemSizeVO.java  ProductsVO.java  UserVO.java
zero-plus-dal/: pom.xml
zero-plus-dal/src/main/java/com/zpc/dal/: AddressDao.java  ProductDao.java  UserDao.java
zero-plus-dal/src/main/resources/: spring-dal.xml
zero-plus-dal/src/main/resources/mybatis/mapper/: addressMapper.xml  productMapper.xml  userMapper.xml
zero-plus-dal/src/test/java/com/zpc/: AppTest.java
zero-plus-service/: pom.xml
zero-plus-service/src/main/java/com/zpc/service/: AddressService.java  LoginService.java  ProductService.java  UserService.java
zero-plus-service/src/main/java/com/zpc/service/impl/: AddressServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
zero-plus-service/src/main/resources/: spring-biz.xml
zero-plus-web/: assembly.xml  pom.xml
zero-plus-web/src/main/java/com/zpc/: Application.java
zero-plus-web/src/main/java/com/zpc/configuration/: FastJsonHttpConfiguration.java
zero-plus-web/src/main/java/com/zpc/controller/: AddressController.java  IndexController.java  LoginController.java  ProductController.java  UserController.java
zero-plus-web/src/main/java/com/zpc/converter/: FastJsonpHttpMessageConverter.java
zero-plus-web/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  spring-servlet.xml  velocity-engine.xml  velocity-toolbox.xml  velocity.properties
zero-plus-web/src/main/resources/templates/: error.vm
zero-plus-web/src/main/webapp/: default.vm  index.vm
zero-plus-web/src/main/webapp/WEB-INF/: web.xml
